<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LevelSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15ff3e14708" visible="false"/>
	<e:Image id="bgImg" source="bg1" x="960" rotation="90"/>
	<e:Image id="roadImg" source="road1" x="0" bottom="0"/>
	<e:Group x="26" y="1.3299999999999983">
		<e:Image source="MenuBG" y="0" anchorOffsetX="0" width="908.67" x="0"/>
		<e:Label id="scoreLabel" text="999" x="82.33" fontFamily="Microsoft YaHei" verticalCenter="-7"/>
		<e:Button id="btnMenu" label="Button" x="832.3" verticalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="menu01" source.down="menu02"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnPause" label="Button" x="716.01" verticalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pause01" source.down="pause02"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="MenuCenter_02_CN" horizontalCenter="0.5" verticalCenter="-5"/>
	</e:Group>
</e:Skin>