<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SelectSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="15ff41ae6c5"/>
	<e:Image source="ss_bg" x="0" y="0"/>
	<e:Image source="ss_bg_CN" x="393.04" y="5.44" anchorOffsetX="0" width="171.58" anchorOffsetY="0" height="46.54"/>
	<e:Button id="btnHelp" label="Button" x="892.5" y="12.25">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ss_help_normal" source.down="ss_help_pressed"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnReturn" label="Button" x="16" y="16">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ss_back_normal" source.down="ss_back_pressed" x="18.6" y="16" anchorOffsetX.disabled="18.6" anchorOffsetX.up="18.6" anchorOffsetY="16" x.down="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="ss_locked_CN" y="514.66" horizontalCenter="0"/>
	<e:Image source="ss_cloud" x="0" bottom="0" locked="true"/>
	<e:Button id="btnStart" label="Button" y="514.66" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ss_play_normal_CN" source.down="ss_play_pressed_CN"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="cardUIGroup" x="-292" y="129.92">
		<ns1:CardUI id="leftCardUI" width="506" height="334" y="0" skinName="CardUISkin" alpha="0.5" x="0"/>
		<ns1:CardUI id="centerCardUI" width="506" height="334" y="0" skinName="CardUISkin" x="519"/>
		<ns1:CardUI id="rightCardUI" width="506" height="334" y="0" skinName="CardUISkin" alpha="0.5" x="1038"/>
	</e:Group>
</e:Skin>