<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MenuSkin" width="442" height="365" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="menu_bg" x="0" y="27"/>
	<e:Button id="btnSelect" label="Button" y="58" x="91">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="menu_quit_normal_CN" source.down="menu_quit_pressed_CN"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnRestart" label="Button" y="153" x="91">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="menu_restart_normal_CN" source.down="menu_restart_pressed_CN"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnContinue" label="Button" y="246" x="91">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="menu_resume_normal_CN" source.down="menu_resume_pressed_CN"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnClose" label="Button" x="318" y="2">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="theend1_close_normal" source.down="theend1_close_pressed"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>